<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Letter Generation</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">

    </head>

    <body>

        <style>
        .hole {
            display: flex;
        }

        .container1 {
            height: 700px;
            padding: 5px 40px;
            padding-left: 5px;
            margin: -10px;
            margin-right: 2px;
            width: 20%;
            background-color: rgb(19, 130, 135);

            ul {
                text-decoration: none;
                margin-left: 20px;
                padding: 10px 15px;
            }

            ul li {
                text-decoration: none;
                font-size: large;
                color: aliceblue;
                margin: 15px 2px;
                padding: 9px 25px;
                list-style-type: none;

                a {
                    text-decoration: none;
                    color: aliceblue;
                }
            }
            .CAL:hover{
color: rgb(62, 62, 62);
a{
    color:  rgb(62, 62, 62);
}
 }

        }

        .container1 ul li:hover {
            color: rgb(62, 62, 62);
            background-color: beige;
        }
        .container1 ul li a:hover {
            color: rgb(62, 62, 62);
            background-color: beige;
        }

        .container {
            margin-left: 5px;
        }


        .dropbtn {
            background-color:rgb(19, 130, 135);
            color: rgb(251, 251, 250);
            padding:  0px 0px;
            font-size: large;
            border: none;
            cursor: pointer;
        }
        .dp:hover{
       button{
        color: black;
        background-color: beige;
            margin: 0px;
            padding: 0px;
        }

        }
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
           
            position: relative;
            display: inline-block;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgb(19, 130, 135);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            font-size: medium;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: rgb(19, 130, 135);
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
            /* background-color: rgb(19, 130, 135); */
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            padding: 5px 5px;
            background-color: beige;
        }
 

    </style>

        <div class="hole">

            <div class="container1">

                <ul>
                    <li>DASHBOARD</li>
                    <li class="CAL"><a href>CALLS</a></li>
                    <li class="CAL"><a href="index_letter.html">Letter</a></li>
                    

                   


                    <!-- <li class="dp" style="margin: 0px 0px !important;">
                        <div class="dropdown" style="margin: 0px 0px !important;">
                            <button class="dropbtn" style="margin: 0px 0px !important;">LETTERS</button>
                            <div class="dropdown-content">
                                <a href="./INTERVIW-CALL.HTML">INTERVIW CALL LETTER</a>
                                <a href="./OFFER-LETTER.HTML">OFFER LETTER</a>
                                <a href="./joining-letter.html">JOINING LETTER</a>                               
                                <a href="./INTERVIW-CALL.HTML">INTERVIW CALL LETTER</a>
                                <a href="./Reference-letter.html">REFERENCE LETTER</a>
                                <a href="./LeaveAprovel-letter.html">LEAVE APPROVAL LETTER</a>
                                <a href="./Performernce-letter.html">PERFORMANCE LETTER</a>
                                <a href="./Pramotion-letter.html">PROMOTION LETTER</a>
                                <a href="./salaryincrease-letter.html">SALARY INCREMENT LETTER</a>
                                <a href="./Resignation-letter.html">RESIGNATION LETTER</a>                               
                                <a href="./Separation-letter.html">SEPARATION LETTER</a>
                                <a href="./Transfer-letter.html">TRANSFER LETTER</a>
                                <a href="./Warnning-letter.html">WARNNING LETTER</a>                                
                                <a href="./experience.html">EXPERIENCE LETTER</a>

                            </div>
                        </div>
                    </li> -->


                    <li>REPORTS</li>
                    
                    <li class="CAL"> <a href=" ">AGENTS/DIDs</a></li>
                    <!-- <li>TEAMS</li>
                    <li>CAMPAIGNS</li>
                    <li>BIILING</li>
                    <li>DNS</li>
                    <li>PUBLIC URL</li>
                    <li>DOWNLOADS</li>
                    <li>APPS</li>
                    <li>SUPPORT</li>
                    <li>SETTINGS</li> -->

                </ul>
            </div>

            <div class="container">

            </div>
        </div>

    </body>

</html>
